# AIDevelopmentEasy

./: .gitignore  AIDevelopmentEasy.sln  INTERACTIVE-WORKFLOW.md  LICENSE  README.md  build-service.ps1
prompts/: README.md  coder-csharp.md  coder-generic.md  coder-go.md  coder-modification-csharp.md  coder-modification-go.md  coder-modification-python.md  coder-modification-react.md  coder-modification-rust.md  coder-modification-user.md  coder-python.md  coder-react.md  coder-rust.md  multi-project-planner.md  (+12 more)
src/AIDevelopmentEasy.Api/: AIDevelopmentEasy.Api.csproj  AIDevelopmentEasy.Api.http  Program.cs  appsettings.json
src/AIDevelopmentEasy.Api/Controllers/: CodebasesController.cs  KnowledgeController.cs  PipelineController.cs  PromptsController.cs  RequirementsController.cs  SettingsController.cs  StoriesController.cs
src/AIDevelopmentEasy.Api/Hubs/: PipelineHub.cs
src/AIDevelopmentEasy.Api/Models/: ApiModels.cs  KnowledgeModels.cs  LLMSettings.cs  RequirementModels.cs
src/AIDevelopmentEasy.Api/Repositories/FileSystem/: FileSystemApprovalRepository.cs  FileSystemCodebaseRepository.cs  FileSystemKnowledgeRepository.cs  FileSystemOutputRepository.cs  FileSystemRequirementRepository.cs  FileSystemStoryRepository.cs  FileSystemTaskRepository.cs
src/AIDevelopmentEasy.Api/Repositories/Interfaces/: IApprovalRepository.cs  ICodebaseRepository.cs  IKnowledgeRepository.cs  IOutputRepository.cs  IRequirementRepository.cs  IStoryRepository.cs  ITaskRepository.cs
src/AIDevelopmentEasy.Api/Services/: KnowledgeService.cs  PipelineService.cs  RequirementWizardService.cs  StoryNameGenerator.cs
src/AIDevelopmentEasy.Api/Services/Interfaces/: IKnowledgeService.cs  IPipelineService.cs  IRequirementWizardService.cs  IStoryNameGenerator.cs
src/AIDevelopmentEasy.Core/: AIDevelopmentEasy.Core.csproj
src/AIDevelopmentEasy.Core/Agents/: CodeAnalysisAgent.cs  CoderAgent.cs  DebuggerAgent.cs  DeploymentAgent.cs  MultiProjectPlannerAgent.cs  PlannerAgent.cs  RequirementAnalystAgent.cs  ReviewerAgent.cs  UnitTestAgent.cs
src/AIDevelopmentEasy.Core/Agents/Base/: BaseAgent.cs  IAgent.cs
src/AIDevelopmentEasy.Core/Analysis/: CodebaseAnalyzerFactory.cs  ICodebaseAnalyzer.cs  IntegrationCategorizer.cs  LineRangeHelper.cs
src/AIDevelopmentEasy.Core/Analysis/CSharp/: CSharpCodebaseAnalyzer.cs
src/AIDevelopmentEasy.Core/Analysis/Frontend/: FrontendCodebaseAnalyzer.cs
src/AIDevelopmentEasy.Core/Analysis/Go/: GoCodebaseAnalyzer.cs
src/AIDevelopmentEasy.Core/Analysis/Python/: PythonCodebaseAnalyzer.cs
src/AIDevelopmentEasy.Core/Analysis/Rust/: RustCodebaseAnalyzer.cs
src/AIDevelopmentEasy.Core/Models/: CodebaseAnalysis.cs  KnowledgeModels.cs  MultiProjectRequirement.cs  RequirementModels.cs
src/AIDevelopmentEasy.Core/Services/: PromptLoader.cs
(+69 files in other folders)
